ull-esit-inf-dsi-22-23-prct11-http-express-funko-app-facu2002: ManejadorJSON
Module: practica/funko/manejadorJSON
Class ManejadorJSONAbstract
Clase ManejadorJSON
Hierarchy
ManejadorJSON
Index
Constructors
constructor
Methods
agregarFunkoDB
eliminarFunkoDB
existeFunko
existeUsuario
extraerFunkos
getFunko
listarFunkoDB
modificarFunkoDB
mostrarFunkoDB
Constructors
constructor
new ManejadorJSON(): ManejadorJSON
Returns ManejadorJSON
Methods
Static agregarFunkoDB
agregarFunkoDB(funko: Funko, usuario: string, testing?: boolean): boolean
Método estático que permite agregar un funko a la lista de funkos de un usuario
Returns
booleano que indica si se ha agregado o no el funko
Parameters
funko: Funko
funko a agregar
usuario: string
usuario al que se le agrega el funko
Optional testing: boolean
booleano que indica si se está en modo testing
Returns boolean
Static eliminarFunkoDB
eliminarFunkoDB(idFunko: number, usuario: string, testing?: boolean): boolean
Método estático que permite eliminar un funko de la lista de funkos de un usuario
Returns
booleano que indica si se ha eliminado o no el funko
Parameters
idFunko: number
funko a eliminar
usuario: string
usuario del que se elimina el funko
Optional testing: boolean
booleano que indica si se está en modo testing
Returns boolean
Static existeFunko
existeFunko(usuario: string, idFunko: number, testing?: boolean): boolean
Método estático que determina si existe o no un funko en la lista de funkos de un usuario
Returns
booleano que indica si existe o no el funko
Parameters
usuario: string
usuario del que se extraen los funkos
idFunko: number
funko a buscar
Optional testing: boolean
booleano que indica si se está en modo testing
Returns boolean
Static existeUsuario
existeUsuario(usuario: string, testing?: boolean): boolean
Método estático que determina si existe o no un usuario
Returns
booleano que indica si existe o no el usuario
Parameters
usuario: string
usuario a buscar
Optional testing: boolean
booleano que indica si se está en modo testing
Returns boolean
Static extraerFunkos
extraerFunkos(usuario: string, testing?: boolean): Funko[]
Método estático que devuelve una lista de funkos de un usuario
Returns
lista de funkos
Parameters
usuario: string
usuario del que se extraen los funkos
Optional testing: boolean
booleano que indica si se está en modo testing
Returns Funko[]
Static getFunko
getFunko(usuario: string, idFunko: number, testing?: boolean): null | Funko
Método estático que devuelve un funko de la lista de funkos de un usuario
Returns
objeto funko o null si no existe
Parameters
usuario: string
usuario del que se extraen los funkos
idFunko: number
funko a buscar
Optional testing: boolean
booleano que indica si se está en modo testing
Returns null | Funko
Static listarFunkoDB
listarFunkoDB(usuario: string, testing?: boolean): Funko[]
Método estático que permite listar los funkos de un usuario
Returns
booleano que indica si se ha listado o no los funkos
Parameters
usuario: string
usuario del que se extraen los funkos
Optional testing: boolean
booleano que indica si se está en modo testing
Returns Funko[]
Static modificarFunkoDB
modificarFunkoDB(funko: Funko, usuario: string, testing?: boolean): boolean
Método estático que permite modificar un funko de la lista de funkos de un usuario
Returns
booleano que indica si se ha modificado o no el funko
Parameters
funko: Funko
funko con los valores modificados
usuario: string
usuario del que se modifica el funko
Optional testing: boolean
variable que indica si se está en modo testing
Returns boolean
Static mostrarFunkoDB
mostrarFunkoDB(idFunko: number, usuario: string, testing?: boolean): Funko[]
Método estático que permite mostrar un funko de un usuario
Returns
booleano que indica si se ha mostrado o no el funko
Parameters
idFunko: number
funko a mostrar
usuario: string
usuario del que se extrae el funko
Optional testing: boolean
booleano que indica si se está en modo testing
Returns Funko[]
